#header-info {
    margin-top:50px; overflow: hidden; text-align: center; font-size: 24px; color:#ff9800; font-weight: bold; padding: 20px; box-sizing: border-box;
}
#header-info div {
    padding: 2.5px; background: #ff9800; margin-top:10px; box-shadow: 0 2px 3px #ccc; -webkit-box-shadow:0 2px 3px #ccc;
}

#form-add {
    padding:20px; padding-top: 0px !important;
}
#form-add label {
    font-size: 12px; font-weight: bold; cursor: pointer; margin:2.5px auto;
}
#form-add input[type=text], #form-add textarea, #form-add input[type=password], #form-add input[type=number], #form-add input[type=button] {
    width:100%; font-size: 12px; padding: 10px; box-sizing: border-box; outline: none; border-radius: 3px; -webkit-border-radius:3px; border:1px solid #ccc; box-shadow:0 0 5px #ccc inset; -webkit-box-shadow: 0 0 5px #ccc inset; color:#666; margin:2.5px auto;
}
#form-add textarea {
    resize: none;
}
#form-add input[type=button] {
    width:100px; background:#fff; margin-top:7px; cursor: pointer; line-height: 1.2; font-weight: bold; box-shadow: 0 0 3px #ccc; -webkit-box-shadow:0 0 3px #ccc;
}
#form-add #add-bahan, #form-add #add-langkah, #form-add #add-images {
    background:url(../img/add-button.png) no-repeat 5px center;
}
#form-add #remove-bahan, #form-add #remove-langkah, #form-add #remove-images {
    background: url("../img/remove-button.png") no-repeat 5px center;
}
#form-add input[type=button]:active {
    background-color: #ccc !important;
}
#form-add input[type=number] {
    width:50px; 
}
#form-add span {
    font-size: 12px; margin:0 5px;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=range] {
  -webkit-appearance: none;
  margin: 18px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 0 0 3px #000;
  background: #ccc;
  border-radius: 1.3px;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0 0 3px #000;
  border: 1px solid #ccc;
  height: 30px;
  width: 30px;
  border-radius: 30px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -10.5px;
}
#level {
    display: none;
}
#level-range {
    text-align: center; margin: 2.5px auto; font-size: 12px; font-weight: bold;
}
form {
    overflow: hidden;
}
label.images, label[for=images]{
    background:#ff9800; width:125px; color:#fff; padding:10px; box-sizing: border-box; float:left; text-align:left; display: block; border-radius: 3px; -webkit-border-radius:3px; box-shadow:0 0 3px #ccc; -webkit-box-shadow:0 0 3px #ccc; background:#ff9800 url(../img/upload.png) no-repeat 10px center; padding-left:35px !important; line-height: 1.2;
}
input[type=file]{
    display: none;
}
#check-btn {
    width:100% !important; display: block; clear: both; margin-top: 5px !important; background:#fff url(../img/share.png) no-repeat 10px center !important;
}

#tabs div {
    float:left; width:50%; padding:10px; box-sizing: border-box; text-align: center; font-size: 12px; color:#ccc; border-bottom: 3px solid #fff; cursor: pointer;
}
#tabs div.active {
    color:#ff9800; font-weight: bold; color:#ff9800; border-bottom:3px solid #ff9800;
}
span#error {
    color:red; font-weight:bold; display: block; clear: both;
}

.ui-content {
    background: #fff !important;
}

#load-ajax {
    position: fixed; top:50%; left: 50%; z-index: 100; margin-left: -80px; margin-top: -10px; display: none;
}