#splash {
    background:#ff9800; 
}

#bg-splash {
    position: fixed; top:0; bottom: 0; left:0; right:0; background: #ff9800; z-index: 99; display: none;
}
#logo-splash {
    position: fixed; top: 50%; left:50%; margin-left: -64px; margin-top: -128px; z-index: 100; display: none;
}
#loading-splash {
    position: fixed; top: 50%; left: 50%; margin-left: -80px; margin-top:30px; z-index: 100; display: none;
} 

#load-here {
    margin-top:50px; position: relative;
}
#chat-title {
    position: fixed; top:43px; left: 0; right:0; padding:10px; box-sizing: border-box; font-size: 16px; font-weight: bold; z-index: 99; box-shadow:0 3px 3px #ccc; -webkit-box-shadow:0 3px 3px #ccc; background: #fff;
}
#divchat {
    margin-top:90px; overflow: scroll; overflow-x: hidden;
}
#new-chat {
    background:rgba(0,0,0,0.6); color:#fff; font-size: 12px; padding:10px; bottom: 0px !important; position: absolute; left:0; right:0;
}
textarea {
    width:80%; padding:10px; font-size: 12px; box-sizing: border-box;border-radius: 5px 0 0 5px; -webkit-border-radius:5px 0 0 5px; border: 1px solid #ccc; outline: none; resize: none; box-shadow: 0 0 5px #ccc inset; -webkit-box-shadow:0 0 5px #ccc inset; float: left; border-right:0 !important; color: #666;
}
input[type=button]{
    width: 20%; padding: 10px; font-size: 12px; box-sizing: border-box; background:#fff; border: 1px solid #ccc; color: #fff; cursor: pointer; font-weight: bold; border-radius:0 5px 5px 0; -webkit-border-radius:0 5px 5px 0; background: #ff9800;
}
#text {
    overflow: hidden; padding:5px;
}
#divchat #chat-box {
    width:80%; padding: 10px; font-size: 14px; border-radius:3px; -webkit-border-radius:3px; box-sizing: border-box; 
}
#divchat #chat-box.chat-right {
    background:#ff9800; margin:5px 5px 5px auto; color:#fff;
}
#divchat #chat-box.chat-left {
    background: #fff; margin:5px auto 5px 5px; border:1px solid #ccc; color: #666;
}
#status {
    width:80%; margin:0 5px 0 auto; font-weight: bold; font-size: 12px;
}
