#load-here {
    margin-top:50px; overflow: hidden; margin-bottom:10px;
}
.ui-content {
    background: #fff !important;
}

#post {
    overflow: hidden;
}
#post #header-post {
    overflow: hidden; text-align: center;
}
#post #header-post #round-photo {
    width:150px; height: 150px; margin: 0 auto; background:#ff9800; border-radius: 150px; -webkit-border-radius:150px; margin-top:20px !important; position: relative;
}
#post #header-post #round-photo #photo-author {
    width:100px; height: 100px; background: #fff; border-radius:125px; -webkit-border-radius:125px; position: absolute; top:50%; left:50%; margin-top:calc(-100px / 2); margin-left:calc(-100px / 2);
}
#post #header-post #user-info{
    margin:5px auto; font-weight: bold; width:50%; 
}
#post #header-post #title-post {
    margin:30px auto 5px auto; font-weight: bold; font-size: 24px; width:75%;
}
#post #header-post #photo-image {
    width:calc(100% - 20px); margin:5px auto 20px auto;
}
#post #info-post {
    background:#ff9800; box-shadow:0 0 3px #000; -webkit-box-shadow:0 0 3px #000; color: #fff; overflow: hidden;
}
#post #info-post div {
    float:left; width:calc(100% / 3); text-align: center; box-sizing: border-box; height: 100%; font-size:12px; padding:5px 0; 
}
#post #info-post div b {
    font-size: 14px; display: block;
}
#post #info-post #serving, #post #info-post #time {
    border-right:1px solid #666;
}
#post #tabs {
    background: #fff; overflow: hidden;
}
#post #tabs div {
    float:left; width:calc(100% / 3); text-align: center; font-size: 12px; box-sizing: border-box; padding: 10px 0; border-bottom:3px solid #fff; color: #ccc; cursor: pointer;
}
#post #tabs div.active {
    border-bottom:3px solid #ff9800; font-weight: bold; color: #666;
}
#post #content-data {
    padding:10px; font-size: 14px;
}
#post #content-data ul, #post #content-data ol {
    margin:0; padding:0; padding-left:20px !important;
}
#comments {
    margin-top: 20px;
}
#comments #header-comment {
    font-size: 14px; font-weight: bold; padding:10px; box-sizing: border-box; background:#fff url("../img/comment.png") no-repeat 10px center; padding-left: 40px !important; box-shadow:0 2px 3px #ccc; -webkit-box-shadow:0 2px 3px #ccc; margin-bottom: 10px;

}
#comments #content-comment {
    font-size: 12px; text-align: center; margin:10px auto;
}
#comments #form {
    margin:5px auto; width:calc(100% - 10px); box-sizing: border-box;
}
#comments #form textarea {
     width:100%; font-size: 12px; padding: 10px; box-sizing: border-box; outline: none; border-radius: 3px; -webkit-border-radius:3px; border:1px solid #ccc; box-shadow:0 0 5px #ccc inset; -webkit-box-shadow: 0 0 5px #ccc inset; color:#666; margin:2.5px auto; resize: none;
}
#comments #form button {
    width:100%; display: block; clear: both; background:#fff url(../img/comment-button.png) no-repeat 10px center; cursor: pointer; line-height: 1.2; font-weight: bold; box-shadow: 0 0 3px #ccc; -webkit-box-shadow:0 0 3px #ccc; border: 0px; padding: 10px; color:#666; font-size: 14px; box-sizing: border-box; border-radius: 3px; -webkit-border-radius:3px; outline:none;
}
#comments #form button:active {
    background-color: #ccc !important;
} {
    background-color: #ccc !important;
}
#com {
    width:calc(100% - 10px); margin:5px auto; text-align: left; padding: 10px; box-sizing: border-box; background:#fff;  box-shadow: 0 0 3px #ccc; -webkit-box-shadow:0 0 3px #ccc; border-radius: 3px; -webkit-border-radius:3px; outline:none;
}
#com #header-com {
    font-weight: bold; font-size:14px; padding-bottom: 5px; border-bottom:1px solid #ccc;
}
#com #content-com {
    padding-top:5px;
}

#load-ajax {
    position: fixed; top:50%; left: 50%; z-index: 100; margin-left: -80px; margin-top: -10px; display: none;
}
#overlay {
    position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.8); z-index: 99; display: none;
}
#big-img {
    position: fixed; top:50%; left:50%; z-index: 100;
}
#img-here {
    display: none;
}
#load-more {
     font-size: 12px; font-weight: bold; text-align: center; margin: 10px auto; cursor: pointer;
}
#load-more-ajax {
    text-align: center; margin:10px auto; display: none;
}
#load-update {
    background:#fff; text-align: center; width:200px; border: 1px solid #ccc; padding: 10px; box-sizing: border-box; margin: 10px auto; border-radius: 30px; -webkit-border-radius:30px; font-size: 12px; -webkit-box-shadow:0 0 5px #ccc inset; box-shadow:0 0 5px #ccc inset; cursor: pointer; display: none;
}
#add-btn {
    position: fixed; bottom:10px; right:10px; width:50px; height: 50px; background: #fff url("../img/add.png") no-repeat center center; border-radius: 64px; -webkit-border-radius:64px; box-shadow:0 0 3px #000; -webkit-box-shadow:0 0 3px #000; background-size: 50px; cursor:pointer;
}
#dialog-box {
    background:#fff; position: fixed; top:50%; left:50%; width: 250px; box-sizing: true; padding: 10px; font-size: 14px; text-align: center; margin-left: -125px; color: #666; border-radius: 5px; -webkit-border-radius:5px; box-shadow: 0 0 5px #000; -webkit-box-shadow:0 0 5px #000; overflow: hidden; margin-top: -42px; z-index: 100; display: none;
}
#dialog-box #yesno-dialog {
    overflow: hidden; margin-top:10px;
}
#dialog-box #yesno-dialog div {
    float:left; width:50%; box-sizing: border-box;  padding: 10px;
}
#dialog-box #yesno-dialog #yes {
    padding:10px; background:#ff9800; font-weight: bold; color: #fff; border-radius:5px; -webkit-border-radius:5px; cursor: pointer;
}