#splash {
    background:#ff9800; 
}

#bg-splash {
    position: fixed; top:0; bottom: 0; left:0; right:0; background: #ff9800; z-index: 99; display: none;
}
#logo-splash {
    position: fixed; top: 50%; left:50%; margin-left: -64px; margin-top: -128px; z-index: 100; display: none;
}
#loading-splash {
    position: fixed; top: 50%; left: 50%; margin-left: -80px; margin-top:30px; z-index: 100; display: none;
} 

#tabs {
    margin-top:50px; overflow: hidden; box-shadow: 0 5px 5px #ccc; -webkit-box-shadow:0 3px 5px #ccc; margin-bottom:10px;
}
#tabs div {
    float:left; width:50%; padding:10px; box-sizing: border-box; text-align: center; font-size: 12px; color:#ccc; border-bottom: 3px solid #fff; cursor: pointer;
}
#tabs div.active {
    color:#ff9800; font-weight: bold; color:#ff9800; border-bottom:3px solid #ff9800;
}
.ui-content {
    background: #fff !important;
}


#post {
    padding:10px; margin:5px; box-sizing: border-box; border:1px solid #ccc; box-shadow: 0 0 3px #ccc; -webkit-box-shadow:0 0 3px #ccc; border-radius: 3px; -webkit-border-radius:3px;
}
#post #header-post {
    overflow: hidden;
}
#post #header-post #left {
    width:calc(100% - 100px); float:left; box-sizing: border-box; overflow: hidden; 
}
#post #header-post #right {
    width:100px; float:right; box-sizing: border-box;
}
#post #header-post #left #image {
    width:50px; height:50px; border: 1px solid #ccc; float: left; border-radius:50px; -webkit-border-radius:50px; cursor: pointer;
}
#post #header-post #left #left-right {
    float:left; margin-left: 5px; width:calc(100% - 57px); box-sizing: border-box; cursor: pointer;
}
#post #header-post #left #title {
    font-size:13px; font-weight: bold; 
}
#post #header-post #left #author {
    font-size: 11px; color: #666;
}
#post #header-post #right #time {
    color: #666; font-size: 10px; text-align: right; font-weight: bold; 
}
#post #header-post #right #love {
    font-size: 11px; width:60px; margin: 5px 0 0 auto; border:1px solid #ccc; text-align: right; padding:3px 5px; box-sizing: border-box; background: url("../img/like.png") no-repeat 5px center; border-radius:50px; -webkit-border-radius:50px; cursor: pointer;
}
#post #header-post #right #love.active {
    background:url("../img/like_red.png") no-repeat 5px center;
}
#post #content-post {
    margin-top:5px; overflow: hidden;
}
#post #content-post #desc {
    font-size:12px;
}
#post #content-image {
    margin-top:5px; position: relative; box-sizing: border-box;
}
#post #content-image #serving {
    background:rgba(0,0,0,0.7); width:125px; position: absolute; bottom: 0; color: #fff; padding: 10px; box-sizing: border-box; font-size:12px; text-align: center;
}
#post #content-image #cook-time {
    background: rgba(0,0,0,0.8); width:125px; position: absolute; bottom: 0; left:125px; color: #fff; box-sizing: border-box; padding: 10px; font-size: 12px; text-align: center;
}
#post #content-image b {
    display: block;
}
#nopost {
    text-align: center; margin-top:20px; font-weight: bold;
}
#load-ajax {
    position: fixed; top:50%; left: 50%; z-index: 100; margin-left: -80px; margin-top: -10px; display: none;
}
#overlay {
    position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.8); z-index: 99; display: none;
}
#big-img {
    position: fixed; top:50%; left:50%; z-index: 100;
}
#img-here {
    display: none;
}
#load-more {
     font-size: 12px; font-weight: bold; text-align: center; margin: 10px auto; cursor: pointer;
}
#load-more-ajax {
    text-align: center; margin:10px auto; display: none;
}
#load-update {
    background:#fff; text-align: center; width:200px; border: 1px solid #ccc; padding: 10px; box-sizing: border-box; margin: 10px auto; border-radius: 30px; -webkit-border-radius:30px; font-size: 12px; -webkit-box-shadow:0 0 5px #ccc inset; box-shadow:0 0 5px #ccc inset; cursor: pointer; display: none;
}
#add-btn {
    position: fixed; bottom:10px; right:10px; width:50px; height: 50px; background: #fff url("../img/add.png") no-repeat center center; border-radius: 64px; -webkit-border-radius:64px; box-shadow:0 0 3px #000; -webkit-box-shadow:0 0 3px #000; background-size: 50px; cursor:pointer;
}

#comments {
    margin-top: 20px;
}
#comments #header-comment {
    font-size: 14px; font-weight: bold; padding:10px; box-sizing: border-box; background:#fff url("../img/comment.png") no-repeat 10px center; padding-left: 40px !important; box-shadow:0 2px 3px #ccc; -webkit-box-shadow:0 2px 3px #ccc; margin-bottom: 10px;

}
#comments #content-comment {
    font-size: 12px; text-align: center; margin:10px auto;
}
#comments #form {
    margin:5px auto; width:calc(100% - 10px); box-sizing: border-box;
}
#comments #form textarea {
     width:100%; font-size: 12px; padding: 10px; box-sizing: border-box; outline: none; border-radius: 3px; -webkit-border-radius:3px; border:1px solid #ccc; box-shadow:0 0 5px #ccc inset; -webkit-box-shadow: 0 0 5px #ccc inset; color:#666; margin:2.5px auto; resize: none;
}
#comments #form button {
    width:100%; display: block; clear: both; background:#fff url(../img/comment-button.png) no-repeat 10px center; cursor: pointer; line-height: 1.2; font-weight: bold; box-shadow: 0 0 3px #ccc; -webkit-box-shadow:0 0 3px #ccc; border: 0px; padding: 10px; color:#666; font-size: 14px; box-sizing: border-box; border-radius: 3px; -webkit-border-radius:3px; outline:none;
}
#comments #form button:active {
    background-color: #ccc !important;
} {
    background-color: #ccc !important;
}
#com {
    width:calc(100% - 10px); margin:5px auto; text-align: left; padding: 10px; box-sizing: border-box; background:#fff;  box-shadow: 0 0 3px #ccc; -webkit-box-shadow:0 0 3px #ccc; border-radius: 3px; -webkit-border-radius:3px; outline:none;
}
#com #header-com {
    font-weight: bold; font-size:14px; padding-bottom: 5px; border-bottom:1px solid #ccc;
}
#com #content-com {
    padding-top:5px;
}
#dialog-box {
    background:#fff; position: fixed; top:50%; left:50%; width: 250px; box-sizing: true; padding: 10px; font-size: 14px; text-align: center; margin-left: -125px; color: #666; border-radius: 5px; -webkit-border-radius:5px; box-shadow: 0 0 5px #000; -webkit-box-shadow:0 0 5px #000; overflow: hidden; margin-top: -42px; z-index: 100; display: none;
}
#dialog-box #yesno-dialog {
    overflow: hidden; margin-top:10px;
}
#dialog-box #yesno-dialog div {
    float:left; width:50%; box-sizing: border-box;  padding: 10px;
}
#dialog-box #yesno-dialog #yes {
    padding:10px; background:#ff9800; font-weight: bold; color: #fff; border-radius:5px; -webkit-border-radius:5px; cursor: pointer;
}