#login {
    margin:0; padding:0; text-shadow: none; font-family: helvetica;
}
#login #logo {
    position: fixed; top:50%; left:50%; margin-top:-150px; margin-left: -64px;
}
#login #form-login {
    position: fixed; top:50%; left:50%; margin-left: -100px; width:200px;
}
#login #form-login input {
    width:200px; padding:10px; box-sizing: border-box; font-size: 12px; -moz-border-radius:3px; border-radius: 3px; -webkit-border-radius:3px; border: 0px; outline: none; margin:5px auto; border:1px solid #ccc; color:#666; -moz-box-shadow:0 0 5px #ccc inset; box-shadow: 0 0 5px #ccc inset; -webkit-box-shadow:0 0 5px #ccc inset; display: block;
}
#login #form-login #error {
    width:200px; padding:10px; box-sizing: border-box; font-size: 12px; background-color: bisque; border:2px solid darkred; color: #666; -moz-border-radius:3px; border-radius: 3px; -webkit-border-radius:3px; margin:5px auto; text-align: center; display:none;
}
#login #form-login #submit {
    width:200px; padding:10px; box-sizing: border-box; font-size: 12px; background:#ff9800; color: #fff; border: 0px; -moz-border-radius:3px; border-radius: 3px; -webkit-border-radius:3px; outline: none; cursor: pointer; clear: both; margin: 0 auto;
}
#login #form-login #submit:active { 
    background-color: #985D00; 
}
#register {
    color: #fff; font-size: 14px; width:200px; text-align: center; margin-top: 5px;
}
#register span {
    color:#fff; text-decoration: underline;cursor: pointer; font-weight: bold;
}