.ui-content {
    margin:0; padding:0; text-shadow: none; font-family: helvetica; text-shadow: none; color:#666;
}
body {
    margin:0;
}
#splash {
    background:#ff9800; 
}

#bg-splash {
    position: fixed; top:0; bottom: 0; left:0; right:0; background: #ff9800; z-index: 99;
}
#logo-splash {
    position: fixed; top: 50%; left:50%; margin-left: -64px; margin-top: -128px; z-index: 100; 
}
#loading-splash {
    position: fixed; top: 50%; left: 50%; margin-left: -80px; margin-top:30px; z-index: 100;
} 
#title {
    font-size: 22px; color: #fff; font-weight: bold; text-align: center; margin:5px auto; width:100%;
}
            .ui-overlay-a,
            .ui-page-theme-a,
            .ui-page-theme-a .ui-panel-wrapper {
                background-color: #FF9800 !important;
            }
#image1, #image2, #image3 {
    position: fixed; left:50%; top:50%;
}
#dots {
    width:75px; overflow: hidden; margin:5px auto; position: fixed; left:calc(50% - 37.5px); bottom:5px;
}
#dots div {
    width:15px; height:15px; float:left; margin:5px; box-sizing: border-box; border:1px solid #985D00; border-radius:15px; -webkit-border-radius:15px; cursor: pointer;
}
#dots div.active {
    background: #985D00;
}
#next {
    font-weight: bold; color:#fff; position: fixed; bottom:12.5px; right:12.5px; cursor: pointer;
}
