.ui-content {
    margin:0; padding:0; text-shadow: none; font-family: helvetica; text-shadow: none; color:#666;
}
#header {
    padding:5px; background: #ff9800; box-shadow: 0 0 5px #000; -moz-box-shadow:0 0 5px #000; -webkit-box-shadow:0 0 5px #000; overflow: hidden; position: fixed; top:0; left:0; right:0; z-index: 10;
}
#header #left, #header #center, #header #right {
    width:calc(100%/3); float:left; box-sizing: border-box;
}
#menu {
    background:url(../img/menu.png) center center no-repeat; width:32px; height:32px; cursor: pointer;
}
#back {
    background:url(../img/back.png) center center no-repeat; width:32px; height:32px; cursor: pointer;
}
#logo {
    background:url(../img/logo-small.png) center center no-repeat; width: 32px; height: 32px; margin: 0 auto; cursor: pointer;
}
#chat {
    background: url(../img/chat.png) center center no-repeat; width:32px; height: 32px; margin: 0 0 0 auto; cursor: pointer;
}
#delete {
    background: url(../img/delete.png) center center no-repeat; width:32px; height: 32px; margin: 0 0 0 auto; cursor: pointer;
}
#mypanel {
    color:#666;
}
#user-info-menu {
    width:100%; margin:20px auto; box-sizing: border-box;
}
#user-info-menu #round {
    width:175px; height:175px; margin:0 auto; background:#ff9800; -moz-border-radius:150px; border-radius:150px; -webkit-border-radius:150px; position: relative;
}
#user-info-menu #round #user-photo {
    background:#fff; width:125px; height:125px; -moz-border-radius:150px; border-radius:150px; -webkit-border-radius:150px; position: absolute; top:50%; left:50%; margin-left:calc(-125px/2); margin-top:calc(-125px/2);
}
#user-info-menu #user-name {
    text-align: center; margin-top:10px; font-size: 16px; font-weight: bold;
}
#user-menu {
    width:100%; box-sizing: border-box;
}
#user-menu div, #real-menu div, #end-menu div {
    padding:10px 10px 10px 45px; border-width: 1px 0; border-color: #ccc; border-style: solid; background:#fff; box-sizing: border-box; box-shadow: 0 0 5px #ccc inset; color:#ccc; cursor: pointer;
}
#mypanel .active {
    border-color: #ff9800; box-shadow: 0 0 5px #ff9800 inset; color: #ff9800; font-weight: bold;
}
#user-menu #home-menu {
    background:url(../img/home.png) no-repeat 10px center;
}
#user-menu #home-menu.active {
    background: url("../img/home-active.png") no-repeat 10px center;
}
#user-menu #chat-menu {
    background:url(../img/chats.png) no-repeat 10px center;
}
#user-menu #chat-menu.active {
    background: url("../img/chats-active.png") no-repeat 10px center;
}
#real-menu #search-menu {
    background:url(../img/search.png) no-repeat 10px center;
}
#real-menu #search-menu.active {
    background: url("../img/search-active.png") no-repeat 10px center;
}
#user-menu #setting-menu {
    background: url(../img/setting.png) no-repeat 10px center;
}
#user-menu #setting-menu.active {
    background: url("../img/setting-active.png") no-repeat 10px center;
}
#real-menu {
    width:100%; box-sizing: border-box; margin:20px auto;
}
#real-menu #recipe-menu {
    background: url(../img/recipe.png) no-repeat 10px center;
}
#real-menu #recipe-menu.active {
    background: url("../img/recipe-active.png") no-repeat 10px center;
}
#real-menu #food-menu {
    background: url(../img/food.png) no-repeat 10px center;
}
#real-menu #food-menu.active {
    background: url(../img/food-active.png) no-repeat 10px center;
}
#end-menu #about-menu {
    background: url(../img/about.png) no-repeat 10px center;
}
#end-menu #about-menu.active {
    background: url("../img/about-active.png") no-repeat 10px center;
}
#end-menu #admin-menu {
    background: url("../img/admin.png") no-repeat 10px center;
}
#end-menu #admin-menu.active {
    background: url("../img/admin-active.png") no-repeat 10px center;
}
#end-menu #logout-menu {
    background: url(../img/logout.png) no-repeat 10px center;
}